---
include:
  - project: shore/ci-stuff
    file: templates/pre-commit.yml
  - project: shore/ci-stuff
    file: templates/docker.yml

build:
  extends: .compose-build
  tags: &tags [kodi.shore.co.il]

pull:
  extends: .compose-pull
  tags: *tags

run:
  extends: .compose-run
  tags: *tags
